<!-- @import "html/head.kit" -->


<body>
     <h2>What does your name <i>really</i> sound like? Turn on your speakers and type it out!</h2>

  <div class="keys">
    <div data-key="65"></div>
    <div data-key="66"></div>
    <div data-key="67"></div>
    <div data-key="68"></div>
    <div data-key="69"></div>
    <div data-key="70"></div>
    <div data-key="71"></div>
    <div data-key="72"></div>
    <div data-key="73"></div>
    <div data-key="74"></div>
    <div data-key="75"></div>
    <div data-key="76"></div>
    <div data-key="77"></div>
    <div data-key="78"></div>
    <div data-key="79"></div>
    <div data-key="80"></div>
    <div data-key="81"></div>
    <div data-key="82"></div>
    <div data-key="83"></div>
    <div data-key="84"></div>
    <div data-key="85"></div>
    <div data-key="86"></div>
    <div data-key="87"></div>
    <div data-key="88"></div>
    <div data-key="89"></div>
    <div data-key="90"></div>      
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="66" src="sounds/hihat.wav"></audio>
  <audio data-key="67" src="sounds/kick.wav"></audio>
  <audio data-key="68" src="sounds/openhat.wav"></audio>
  <audio data-key="69" src="sounds/boom.wav"></audio>
  <audio data-key="70" src="sounds/ride.wav"></audio>
  <audio data-key="71" src="sounds/pew.wav"></audio>
  <audio data-key="72" src="sounds/beep-01.wav"></audio>
  <audio data-key="73" src="sounds/beep-02.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>
  <audio data-key="77" src="sounds/beep-03.wav"></audio>
  <audio data-key="78" src="sounds/beep-04.wav"></audio>
  <audio data-key="79" src="sounds/beep-05.wav"></audio>
  <audio data-key="80" src="sounds/beep-06.wav"></audio>
  <audio data-key="81" src="sounds/beep-07.wav"></audio>
  <audio data-key="82" src="sounds/beep-08.wav"></audio>
  <audio data-key="83" src="sounds/beep-09.wav"></audio>
  <audio data-key="84" src="sounds/harp.wav"></audio>
  <audio data-key="85" src="sounds/carp-door.wav"></audio>
  <audio data-key="86" src="sounds/ding.wav"></audio>
  <audio data-key="87" src="sounds/key.wav"></audio>
  <audio data-key="88" src="sounds/plane.wav"></audio>
  <audio data-key="89" src="sounds/boo.wav"></audio>
  <audio data-key="90" src="sounds/ah.wav"></audio>       
    



<!-- @import "html/scripts.kit" --> 
</body>
</html>